@charset "utf-8";
/* 구글 폰트 링크 */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.sidebar {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  height: 100%;
  width: 74px;
  background: #ffffff;
  padding: 6px 14px;
  transition: all 0.5s ease;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
  width: 240px;
}

.sidebar .logo_content .logo {
  color: black;
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.sidebar.active .logo_content .logo {
  opacity: 1;
  pointer-events: none;
}

.sidebar .logo_content .logo i {
  font-size: 28px;
  margin-right: 5px;
}

.sidebar .logo_content .logo_name {
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
}

.sidebar #btn {
  position: absolute;
  color: #000000;
  left: 50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  list-style: none;
  line-height: 50px;
}

.sidebar ul li .tooltip {
  position: absolute;
  z-index: 100;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  height: 35px;
  width: 122px;
  background: #ebe4ff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.sidebar ul li:hover .tooltip {
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
}

.sidebar ul li a {
  color: #000000;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 12px;
  white-space: nowrap;
}

.sidebar ul li a:hover {
  color: #ffffff;
  background: #6a34fd;
}

.sidebar ul li i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}

.sidebar .links_name {
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.sidebar.active .links_name {
  opacity: 1;
  pointer-events: auto;
}

.home_content {
  box-sizing: border-box;
  position: absolute;
  z-index: 0;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.home_content .home_search {
  position: fixed;
  z-index: 1;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.2);
  height: 50px;
  text-align: center;
}

.home_content .home_search input {
  height: 35px;
  width: 25%;
  margin-top: 7px;
  padding-left: 30px;
  border-radius: 15px;
  outline: none;
  border-style: solid;
  border-color: #b1b1b1;
}

.home_content .home_search .bx-search {
  position: absolute;
  margin: 15px 0 12px 7px;
  z-index: 10;
  color: #696969;
  font-size: 22px;
}

.sidebar.active ~ .home_content {
  width: calc(100% -245px);
  left: 245px;
}

/* 메인 컨텐츠가 검색바에 안가려지게 해줌 */
.home_content .mag {
  width: 100%;
  margin-top: 50px;
}

.home_content .main {
  position: relative;
  z-index: 0;
  margin: 12px;
}

.quickmenu {
  box-sizing: border-box;
  position: absolute;
  top: 200px;
  pointer-events: auto;
  right: 10px;
  background: #fff;
  font-size: 25px;
}

.quickmenu ul {
  position: relative;

  border: 1px solid #ddd;
  list-style: none;
  border-radius: 12px;
}

.quickmenu ul li a {
  display: flex;
  align-items: center;
  border-radius: 11px;
  transition: all 0.4s ease;
  text-decoration: none;
  color: #000000;
}

.quickmenu ul li a:hover {
  color: #ffffff;
  background: #6a34fd;
}

.quickmenu ul li i {
  min-width: 50px;
  line-height: 50px;
  text-align: center;
}

.quickmenu ul li .quick_name {
  position: absolute;
  right: 10px;
  transform: translate(-45px, -43px);
  border-radius: 6px;
  height: 35px;
  width: 110px;
  background: #ebe4ff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  font-size: 13px;
  pointer-events: none;
  display: block;
  white-space: normal;
}

.quickmenu ul li:hover .quick_name {
  transition: all 0.5s ease;
  opacity: 1;
}

.quest {
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  top: 30px;
  left: 20%;
  width: 60%;
  height: auto;
  border: 1.3333px;
  border-style: solid;
  border-color: rgb(218, 220, 224);
}

.q_title {
  position: relative;
  text-align: center;
}

.q_title input {
  font-size: 17px;
  margin-top: 10px;
  width: 300px;
  height: 35px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  transition: all 0.5s ease;
}

.q_title input:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.q_title select {
  font-size: 13px;
  width: 100px;
  height: 30px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  transition: all 0.5s ease;
}

.q_title select:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.q_output {
  width: auto;
  margin-top: 30px;
  text-align: center;
}
/* 주관식 */
#q_essay {
  width: 400px;
  height: 30px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
}

#q_essay:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}
/* 라디오박스 */
.q_sel {
  align-items: center;
}

.q_select,
.q_select:checked {
  appearance: none;
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 100%;
  margin-right: 8px;
  background-color: #fff;
  border: 1px solid #6a34fd;
}

.q_selOption {
  width: 400px;
  height: 30px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
}

.q_selOption:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

/* 라디오 박스 제거 추가 버튼 */
.q_selDel {
  margin: 10px 3px 5px 10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  display: none;
}

.q_selDel:hover {
  color: #ffffff;
  background: #6a34fd;
  transition: all 0.5s ease;
}

.q_selAdd {
  margin: 10px 0 5px 0;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  display: none;
}

.q_selAdd:hover {
  color: #ffffff;
  background: #6a34fd;
  transition: all 0.5s ease;
}

/*  */

/* 체크박스 */
.q_che {
  align-items: center;
}

.q_check,
.q_ckeck:checked {
  appearance: none;
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 0%;
  margin-right: 8px;
  background-color: #fff;
  border: 1px solid #6a34fd;
}

.q_cheOption {
  width: 400px;
  height: 30px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
}

.q_cheOption:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}
/*  */
.q_btn {
  text-align: right;
}

.q_del {
  margin: 10px 15px 5px 0;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.q_del:hover {
  color: #ffffff;
  background: #6a34fd;
  transition: all 0.5s ease;
}

.board_list {
  text-align: center;
  width: 80%;
  margin-top: 90px;
  margin-left: 10%;
  /* border-top: 3px solid rgb(189, 190, 190);
  border-bottom: 3px solid rgb(189, 190, 190); */
}

.board_list a {
  text-decoration: none;
  color: #000000;
}

.board_list th {
  border-top: 3px solid rgb(189, 190, 190);
  border-bottom: 1px solid rgb(189, 190, 190);
}

.board_list td {
  border-bottom: 1px solid rgb(189, 190, 190);
}

.board_list th:hover {
  border-top: 3px solid #6a34fd;
  transition: all 0.5s ease;
}

.board_list td:hover {
  border-bottom: 1px solid #6a34fd;
  transition: all 0.5s ease;
}

.writing {
  margin-left: 86%;
  margin-top: 15px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.writing:hover {
  color: #ffffff;
  background: #6a34fd;
  transition: all 0.5s ease;
}

.writing_wr {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  position: relative;
  left: 1100px;
  margin-top: 15px;
  margin-right: 5px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.writing_wr i {
  text-align: center;
  margin-top: 9px;
  width: 40px;
  height: 40px;
}

.writing_wr:hover {
  color: #ffffff;
  background: #6a34fd;
  transition: all 0.5s ease;
}

/* .wri {
  position: relative;
  width: 70%;
  margin-top: 100px;
  margin-left: 300px;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 5px;
}

.wri:hover {
  border: 1px solid #e1acff;
  transition: all 0.5s ease;
}

.wri_title {
  height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgb(218, 220, 224);
}

.wri_title span {
  position: relative;
  font-size: 19px;
  margin-left: 85px;
  font-weight: 500;
}

.wri_title input {
  position: relative;
  font-size: 17px;
  margin-top: 10px;
  left: 85px;
  width: 70%;
  height: 30px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  transition: all 0.5s ease;
}

.wri_title input:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.wri_content {
  position: relative;
  top: 17px;
  margin-left: 85px;
  font-size: 19px;
  font-weight: 500;
}

.wri_content_input textarea {
  position: relative;
  left: 180px;
  top: -20px;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 30px;
  width: 70%;
  height: 483px;
  border: none;
  resize: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  transition: all 0.5s ease;
}

.wri_content_input textarea:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
} */

.write_tb {
  border-spacing: 10px;
  border-top: 2px solid rgb(218, 220, 224);
  border-bottom: 2px solid rgb(218, 220, 224);
  margin-top: 90px;
  margin-left: 23%;
}

.write_tb:hover {
  border-top: 2px solid #6a34fd;
  border-bottom: 2px solid #6a34fd;
  transition: all 0.5s ease;
}

.table_th {
  font-size: 20px;
  font-weight: 800;
  border-right: 1px solid rgb(218, 220, 224);
  padding-right: 35px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.table_td {
  padding-left: 20px;
}

.table_input1 {
  width: 800px;
  height: 30px;
  font-size: 15px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  margin: 10px 0 10px 0;
}

.table_input1:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.table_td textarea {
  width: 800px;
  height: 240px;
  resize: none;
  font-size: 15px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  margin: 15px 0 15px 0;
}

.table_td textarea:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.table_input2 {
  width: 800px;
  height: 30px;
  font-size: 14px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  margin: 10px 0 10px 0;
}

.table_input2:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.table_input3 {
  width: 800px;
  height: 30px;
  font-size: 14px;
  border: none;
  border-bottom: 1.3px solid rgb(218, 220, 224);
  margin: 10px 0 10px 0;
}

.table_input3:focus {
  background-color: rgb(243, 243, 243);
  border-bottom: 1.3px solid #6a34fd;
  outline: none;
  transition: all 0.5s ease;
}

.table_margin td,
.table_margin th {
  border-bottom: 2px solid rgb(218, 220, 224);
}

.member {
  text-align: center;
  margin-top: 15px;
}

#member {
  float: left;
}

.member_img {
  width: 160px;
}

.member_con {
  border: 1px solid rgb(218, 220, 224);
  width: 100px;
}

#howuse {
  left: 90px;
  margin-top: 60px;
  position: relative;
  vertical-align: middle;
  padding-left: 130px;
  width: 1200px;
  height: 600px;
  overflow: hidden;
}

.slides {
  position: absolute;
  left: 0;
  top: 0;
  width: 8000px; /* 슬라이드할 사진과 마진 총 넓이 */
  transition: 0.5s ease-out;
  /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
}

.slides li:first-child {
  margin-left: 0px;
}

.slides li:not(:last-child) {
  float: left;
  margin-right: 800px;
}

.slides li {
  float: left;
}
.controller span {
  position: absolute;
  background-color: transparent;
  color: black;
  text-align: center;
  border-radius: 50%;
  padding: 10px 20px;
  top: 50%;
  font-size: 1.3em;
  cursor: pointer;
}
/* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
.controller span:hover {
  background-color: rgba(128, 128, 128, 0.11);
}
.prev {
  left: 10px;
}
/* 이전 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
.prev:hover {
  transform: translateX(-10px);
}
.next {
  right: 10px;
}
/* 다음 화살표에 마우스 커서가 올라가 있을때 이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
.next:hover {
  transform: translateX(10px);
}

.intro {
  border: 1px solid rgb(218, 220, 224);
  width: 940px;
  position: relative;
  margin-top: 30px;
  margin-left: 490px;
}
